create database pjFilm
go

use pjFilm
go
Create table UserInformation				--用户信息表
(
UIID int primary key identity(1,1),
Name nvarchar(max) not null,								--称号名
[Password] nvarchar(max) not null,					--密码
loginName nvarchar(max) not null,						--账号
[Age] nvarchar(max) not null,				--年龄 check(Age=18) 
Gender nvarchar(max) not null,				--性别
Telephone nvarchar(max) not null,			--电话
qq nvarchar(max) not null,					--QQ
Mailbox nvarchar(max) not null,				--邮箱
SecurityID int not null,					--密保编号
[delete] int not null check([delete]=0),	--删除,不是删除为0，删除为1
StateID int not null check(StateID=0)		--外键
)

select * from UserInformation

Create table [Type]										--类型表
(
ID int primary key identity(1,1),
StateName nvarchar(20) not null,						--类型名称
MIID int not null,								--类型编号
[delete] int not null check([delete]=0),				--删除
StateID int not null check(StateID=0)					--外键
)
go
select * from type

Create table [Security]						--密保表
(
SecID int primary key identity,
Secret nvarchar(250) not null,				--密保问题
SecretAnswer nvarchar(250) not null,		--密保答案
SecurityID int not null,					--密保编号
[delete] int not null check([delete]=0),	--删除
StateID int not null check(StateID=0)		--外键
)
go


Create table MovieInformation				--电影信息表
(
MIID int primary key identity,
MovieName nvarchar(max) not null,			--电影名
Performer nvarchar(max) not null,			--演员名
Region nvarchar(max),						--地区
ParticularYear datetime,					--年份
UpdateDate datetime,						--更新日期
Plotintroduction nvarchar(max),				--剧情介绍
PictureNumber int not null,					--图片编号
StateNameID int not null,					--类型编号
LinkID int not null,						--链接编号
Statname int not null,						--状态编号
[delete] int not null check([delete]=0),	--删除
StateID int not null check(StateID=0)		--外键
)
select * from dbo.MovieInformation
--动作116
go
Create table LinkInformation					--链接表
(
LIID int primary key identity,
ThunderboltLink nvarchar(max),					--迅雷链接
BSL nvarchar(max),								--百度链接
SDLP nvarchar(max),								--百度链接密码
LinkID int not null,							--链接编号
[delete] int not null check([delete]=0),		--删除
StateID int not null check(StateID=0)			--外键
)
go

create proc vw_TypeInformation
as
select * from dbo.MovieInformation t left join dbo.LinkInformation s on t.StateID=s.StateID left join dbo.Type j on t.StateID=j.StateID
go
exec vw_TypeInformation


go

--存储过程(查询什么类型电影
create proc vw_StatuaryHallselect
@StateName nvarchar output
as
select * from dbo.Type t inner join dbo.MovieInformation m on t.StatNameID=m.StataNameID where StateName = @StateName
go

--多表连接
create proc vw_StatuaryHallinnerjoin
as
select * from dbo.Type t inner join dbo.MovieInformation m on t.StatNameID=m.StataNameID
inner join dbo.LinkInformation l on m.StateID =l.StateID
go
--排
create proc vw_selectMovieDesc
as
select * from dbo.MovieInformation ORDER BY UpdateDate DESC
go
exec vw_selectMovieDesc

--分页

select top(10) * from dbo.MovieInformation where MIID not in (select top(10)*1*3 MIID from dbo.MovieInformation  ORDER BY MIID)
GO
select * from dbo.MovieInformation
go
select top(10*2) * from dbo.MovieInformation Order by MIID
go
alter PROC P_CutPage
@PageSize int,
@PageIndex int,
@PageCount int output
as
	declare @pagesCount decimal
	select top(@PageSize) * from dbo.MovieInformation where MIID not in (select top(@PageSize*(@PageIndex-1)) MIID from dbo.MovieInformation  ORDER BY MIID)
	select @pagesCount=(count(*)/@PageSize) from dbo.MovieInformation
	if @PagesCount%@PageSize<>0
		set	@pageCount=@PagesCount+1
	else
		set	@pageCount=@PagesCount
GO
declare @pageCOUNT int
exec P_CutPage 10,108,@pageCOUNT output
select @pageCOUNT


go

Create table dbo.Statetable										--类型表
(
ID int primary key identity(1,1),
State nvarchar(20) not null,						--类型名称
MIID int not null,									--类型编号
[delete] int not null check([delete]=0),				--删除
StateID int not null check(StateID=0)					--外键
)
go

create view vw_MovieType
as
select b.*,c.StateName,p.[State],k.ThunderboltLink,k.BSL,k.SDLP
from MovieInformation b inner join [Type] c
on b.StateNameID = c.MIID inner join Statetable p
on b.Statname = p.MIID inner join LinkInformation k
on b.LinkID = k.LinkID 
GO
select * from movieInformation


--create table 

--PictureNumber int not null,					--图片编号
--StateNameID int not null,					--类型编号
--LinkID int not null,						--链接编号
--Statname int not null,						--状态编号

--ThunderboltLink nvarchar(max),					--迅雷链接
--BSL nvarchar(max),								--百度链接
--SDLP nvarchar(max),								--百度链接密码

go
CREATE PROC PROC_CutPageSelectByTop
@Table nvarchar(256),
@PageSize int,
@PageIndex int,
@Conditions nvarchar(300),
@UniqueColumn nvarchar(256),
@Pages int output
as
DECLARE @Context nvarchar(1024)
SET @Context='SELECT * INTO #TEMP FROM '+@Table 
IF(@Conditions IS NOT NULL AND @Conditions<>'')
	SET @Context=@Context+' WHERE '+@Conditions
SET @Context=@Context+'  SELECT TOP '+CAST(@PageSize AS nvarchar(4))+' * FROM #TEMP WHERE '+@UniqueColumn+' NOT IN(SELECT TOP '+CAST(@PageSize*(@PageIndex-1) AS nvarchar(4))+' '+@UniqueColumn+' FROM #TEMP)'
SET @Context=@Context+'  DECLARE @count INT  SELECT @count=count(*) FROM #TEMP SET @Pages=@count/'+cast(@PageSize as nvarchar(4))+'  if(@count%'+cast(@PageSize as nvarchar(4))+'<>0)SET @Pages=@Pages+1';
EXEC SP_EXECUTESQL @CONTEXT,N'@Pages int output',@Pages output
GO

--调用存储过程
DECLARE @Pages int
exec PROC_CutPageSelectByTop 'dbo.MovieInformation',10,18,'MIID=20','MIID',@Pages output
select @Pages

go
CREATE PROC vw_Name
@name nvarchar(250),
@names nvarchar(250)
as
select * from dbo.MovieInformation where MovieName='@name' and Performer='@names'
go

CREATE PROC vw_Name
@nameps nvarchar(250)
as
select MovieName,PictureNumber from dbo.MovieInformation where StateNameID='@nameps'
go

SELECT *FROM dbo.MovieInformation ORDER BY UpdateDate ASC


go
select * from dbo.MovieInformation order by UpdateDate desc

